LINE_API_TOKEN=
LIFF_URI=
LINE_LOGIN_CLIENT_ID=
LINE_LOGIN_CLIENT_SECRET=
FACE_PLUS_PLUS_KEY=
FACE_PLUS_PLUS_SECRET=
FACE_PLUS_PLUS_FACESETS=
ACCESS_PRIVATE_KEY=
REFRESH_PRIVATE_KEY=
FACE_PLUS_PLUS_USE_API_DURATION=